{
  "functions": {
    "main.js": {
      "runtime": "@vercel/node@18.x.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "main.js"
    }
  ],
  "outputDirectory": "dist"
}